<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  </head>

<body>
   <div class="container">
       <div class="col-sm-3 col-md-3 col-lg-3">
       </div>
     　<div class="col-sm-3 col-md-3 col-lg-3">
        <button type="button" class="btn btn-primary btn-sm" style="position: absolute; right: 0;">
         マイページ</button>
     　</div>
    　 <div class="col-sm-3 col-md-3">
     　 <button type="button" class="btn btn-primary btn-sm" style="position: absolute; right: 0;">
         フレンド一覧</button>
      </div>
  </div>
 <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="media">
            <img src="../images/icon_113240_128.png" alt="" class="img-rounded pull-left">
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
      	    <div class="text-center " >
      	      名前
            </div>
            <div class="text-center " >
      	      性別
            </div>
            <div class="text-center " >
      	      年齢
            </div>
        </div>
        <div class="col-sm-3 col-md-3">
      	   <div class="text-right">
              グループ数
           </div>
           <div class="text-right">
              表紙登録数
           </div>
           <div class="text-right">
              フレンド
           </div>
        </div>


</div>
       <div class="">
          One of six column
       </div>
 <br>

ここから下はコピペメモです。
      <ul><li>フロート：　左右指定　&lt;div class"float-sm-left/right"&gt; 指定外 &lt;div class="float-sm-none"&gt;<br>
        <div class="float-sm-right px-2 bg-primary text-white">.float-sm-right</div>

	<div class="float-sm-right px-2 bg-primary text-white">.float-sm-right</div>


	<div class="float-sm-none bg-success text-white"> .float-sm-none</div>
</li>
<li>配置{text-align:} .text-□"(全画面サイズ) .text-*-ms/md/lg/xl-□(*各サイズ以上対象) □:left/center/right
<div class="row">
  <div class="col-sm-6 col-md-4 col-lg-3">
	<div class="bg-dark text-white text-left px-2">
	.text-left
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3">
	<div class="bg-dark text-white text-center px-2">
	.text-center
  </div></div>
  <div class="col-sm-6 col-md-4 col-lg-3">
	<div class="bg-dark text-white text-right px-2">
	.text-right
  </div></div>
</div></li>
</body>
	<li>マージン{margin:}　.m-n（全）、.mx-n（左右）、.my-n（上下）、.ml-n（左）、mr-n（右）、.mt-n（上）、.mb-n（下）<br>
	注：n=0(0rem)/1(0.25rem)/2(0.5rem)/3(1rem)/4(1.5rem)/5(3rem)</li>
	<li>パッデング{padding:}　.p-n（全）、px-n（左右）、.py-n（上下）、.pl-n（左）、.pr-n（右）、.pt-n（上）、.pb-n（下）</li>
	<li>幅高指定％：　幅 .w-25/50/75/100　、高さ .h-25/50/75/100、最大幅 .mw-100、最大高さ .mh-100</li>
	<li>水平線： &lt;hr color="#00f"&gt;</li>
	</ul>
    <h1></h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body2>
</html>
